<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        body {
            background-color: rgb(92, 119, 162);
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 20%;
            background-color: white;
            padding: 20px;


        }
        .two{
            color:#8a2be2 ;
            background-color: rgba(138, 43, 226,0.3);
        }
        .container div {
            padding: 20px;
        }
        img {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin: 0 auto
        }
        figcaption {
            margin: 0 auto;
 
        }
    </style>
</head>
<body>
   <div class="container">
    <div style="text-align: center;">
        SIDE MENU
    </div>
    <div class="two">
        Home
    </div>
    <div>
        About me
    </div>
    <div>
        Portfoli
    </div>
    <div>
        Contact me
    </div class="img">
<image >
    <img src="./orange.png">
    <figcaption>Lorem, ipsum.</figcaption>
</image>
   </div> 
</body>
</html>
