<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>

        body{
            background-color: rgb(30, 23, 35);
        }
        .container {
            display: grid;
            /* width: 80%; */
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(5,1fr);
            gap: 20px;
            margin-top: 40px;
            
        }
        .block{
            background-color: yellow;
            color: black;
            font-weight: bold;
            padding: 2px;
            text-align: center;
            font-size: 2em;

        }
        .three {
            grid-row: 4/5;
            grid-column: 1/9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block three">3</div>
        <div class="block">4</div>
        <div class="block">5</div>
        <div class="block">6</div>
        <div class="block">7</div>
        <div class="block">8</div>
        <div class="block">9</div>
        <div class="block">10</div>
        <div class="block">11</div>
        <div class="block">12</div>
        <div class="block">13</div>
        <div class="block">14</div>
        <div class="block">15</div>
        <div class="block">16</div>
        <div class="block">17</div>
        <div class="block">18</div>
        <div class="block">19</div>
        <div class="block">20</div>
        <div class="block">21</div>
        <div class="block">22</div>
        <div class="block">23</div>
        <div class="block">24</div>
        <div class="block">25</div>
        <div class="block">26</div>
        <div class="block">27</div>
        <div class="block">28</div>
        <div class="block">29</div>
        <div class="block">30</div>
    </div>
</body>
</html>